﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PdfDividerApp", "PdfDividerApp\PdfDividerApp.csproj", "{68D1DE0F-2DFE-4084-8096-F1BB22C55078}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68D1DE0F-2DFE-4084-8096-F1BB22C55078}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68D1DE0F-2DFE-4084-8096-F1BB22C55078}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68D1DE0F-2DFE-4084-8096-F1BB22C55078}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68D1DE0F-2DFE-4084-8096-F1BB22C55078}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F612CF92-3E79-45DB-90C2-404C83F8D63C}
	EndGlobalSection
EndGlobal
